{
  "name": "fullstack-2021dec-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talyaron/fullstack-2021dec-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talyaron/fullstack-2021dec-node/issues"
  },
  "homepage": "https://github.com/talyaron/fullstack-2021dec-node#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "nodemon": "^2.0.16"
  }
}
